hirendevops/python-AKS/.github/actions/build-push/action.yml
name: 'Build & Push Docker Image'
description: 'Builds and pushes Docker image to ACR'
inputs:
  service-name:
    description: 'Name of the service (folder name)'
    required: true
  registry-name:
    description: 'Name of the ACR registry'
    required: true
  registry-username:
    description: 'Username for ACR'
    required: true
  registry-password:
    description: 'Password for ACR'
    required: true
  dockerfile-path:
    description: 'Path to Dockerfile'
    required: false
    default: 'Dockerfile'
runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      
    - name: Login to ACR
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry-name }}.azurecr.io
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}
        
    - name: Build and Push Docker image
      uses: docker/build-push-action@v4
      with:
        context: ./${{ inputs.service-name }}
        file: ./${{ inputs.service-name }}/${{ inputs.dockerfile-path }}
        push: true
        tags: ${{ inputs.registry-name }}.azurecr.io/${{ inputs.service-name }}:${{ github.sha }}

hirendevops/python-AKS/.github/workflows/main-pipeline.yml
- name: Build and Push
  uses: ./.github/actions/build-push
  with:
    service-name: ${{ matrix.service }}
    registry-name: ${{ env.ACR_NAME }}
    registry-username: ${{ secrets.ACR_USERNAME }}
    registry-password: ${{ secrets.ACR_PASSWORD }}
    dockerfile-path: 'Dockerfile'