hirendevops/python-AKS/.github/actions/setup-python/action.yml
name: 'Setup Python & Install Dependencies'
description: 'Sets up Python and installs dependencies'
inputs:
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.9'
  install-dev-deps:
    description: 'Install dev dependencies'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        if [ "${{ inputs.install-dev-deps }}" == "true" ] && [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi

hirendevops/python-AKS/.github/workflows/main-pipeline.yml
- name: Setup Python
  uses: ./.github/actions/setup-python
  with:
    python-version: '3.9'
    install-dev-deps: 'true'